MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=podium218
MYSQL_DATABASE=wordament

MYSQL_LOCAL_PORT=3002
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000